<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TextFieldsChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type a zip code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pCm-fW-bFw" userLabel="Zip Code Text Field">
                                <rect key="frame" x="16" y="16" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$0.00" borderStyle="roundedRect" placeholder="Type some cash" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CwG-64-Naw" userLabel="Cash Text Field">
                                <rect key="frame" x="16" y="66" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Edit is disabled" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="krS-4A-ybZ" userLabel="Lockable Text Field">
                                <rect key="frame" x="16" y="116" width="278" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DCb-m0-Y4d">
                                <rect key="frame" x="310" y="116" width="51" height="31"/>
                                <connections>
                                    <action selector="toggleLockSwitchWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="erW-AZ-dtn"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pCm-fW-bFw" firstAttribute="trailing" secondItem="CwG-64-Naw" secondAttribute="trailing" id="7Mb-TM-BC2"/>
                            <constraint firstItem="DCb-m0-Y4d" firstAttribute="trailing" secondItem="pCm-fW-bFw" secondAttribute="trailing" id="B4c-ao-3qP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pCm-fW-bFw" secondAttribute="trailing" constant="16" id="LCA-xm-qBF"/>
                            <constraint firstItem="DCb-m0-Y4d" firstAttribute="top" secondItem="CwG-64-Naw" secondAttribute="bottom" constant="16" id="P6h-s0-vJZ"/>
                            <constraint firstItem="pCm-fW-bFw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="aC1-a0-SdC"/>
                            <constraint firstItem="CwG-64-Naw" firstAttribute="top" secondItem="pCm-fW-bFw" secondAttribute="bottom" constant="16" id="b5c-tV-t5l"/>
                            <constraint firstItem="krS-4A-ybZ" firstAttribute="top" secondItem="CwG-64-Naw" secondAttribute="bottom" constant="16" id="gh4-Do-LDc"/>
                            <constraint firstItem="CwG-64-Naw" firstAttribute="leading" secondItem="pCm-fW-bFw" secondAttribute="leading" id="jNj-78-nZ6"/>
                            <constraint firstItem="pCm-fW-bFw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pIi-lx-1f5"/>
                            <constraint firstItem="krS-4A-ybZ" firstAttribute="leading" secondItem="pCm-fW-bFw" secondAttribute="leading" id="tU5-uv-fnd"/>
                            <constraint firstItem="DCb-m0-Y4d" firstAttribute="leading" secondItem="krS-4A-ybZ" secondAttribute="trailing" constant="16" id="xqF-fU-z3E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cashTextField" destination="CwG-64-Naw" id="FBO-pl-uoN"/>
                        <outlet property="lockSwitch" destination="DCb-m0-Y4d" id="olA-Hb-lK1"/>
                        <outlet property="lockableTextField" destination="krS-4A-ybZ" id="BXB-L7-vaR"/>
                        <outlet property="zipCodeTextField" destination="pCm-fW-bFw" id="OA0-aV-HLR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
